<html><head> 
    <title>Wheat</title> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet"> 
    <link rel="stylesheet" href="gallery.css"> 
   <style type="text/css" id="dcoder_stylesheet">* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Lucida Grande";
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl7CPX27xIjLe0mmnU5J4tJDVTxtDlvC_5YQ&usqp=CAU);
    background-size: cover;
  }
  
  .heading {
    text-align: center;
    font-size: 5em;
    letter-spacing: 1px;
    padding: 100px;
    color: black;
  }
  
  .gallery-image {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-image img {
    height: 200px;
    width: 250px;
    transform: scale(1);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 200px;
    width: 250px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img {
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 30px;
  
  }
  
  .opacity-low {
    opacity: 0.5;
  }
  
  header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 50px;
    margin-top: 10px;
    float: left;
  }
  
  .header-left {
    float: left;
  }
  
  .header-left p {
    float: left;
    padding-left: 10px;
    padding-top: 10px;
    color: white;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Add CSS for menu-icon */
  .menu-icon {
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 5px;
    /* Change the display property to none */
    display: none;
  }
  
  footer img {
    width: 100px;
    position: relative;
  }
  
  footer p {
    color: #b3aeb5;
    font-size: 12px;
    position: relative;
    text-align: initial;
    padding-left: 25px;
  }
  
  footer {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: rgba(34, 49, 52, 0.9);
  }</style></head> 
   <body> 
    <header> 
     <div class="container"> 
      <div class="header-left"> 
       <img class="logo" src="https://img.freepik.com/free-vector/farm-fresh-organic-icon_53876-40456.jpg?size=626&amp;ext=jpg"> 
       <p>AgriFriend</p> 
      </div> 
      <!-- Add a menu icon here --> 
      <span class="fa fa-bars menu-icon"></span> 
      <div class="header-right"> 
       <a href="#">Home</a> 
       <a href="#">About Us</a> 
       <a href="#">Contact</a> 
       <a href="#">Sign in</a> 
       <a href="#" class="login">Log in</a> 
      </div> 
     </div> 
    </header> 
    <p class="heading">Wheat</p> 
    
  
    
    <h3>&emsp; About Wheat</h3>
    <p>&emsp; </p>
    <p class="para">
      &emsp;
      Wheat is the main cereal crop in India. The total area under the crop is about 29.8
      million hectares in the country. The production of wheat in the country has increased
      significantly from 75.81 million MT in 2006-07 to an all time record high of 94.88
      million MT in 2011-12. The productivity of wheat which was 2602 kg/hectare in 2004-05
      has increased to 3140 kg/hectare in 2011-12. The major increase in the productivity
      of wheat has been observed in the states of Haryana, Punjab and Uttar Pradesh. Higher
      area coverage is reported from MP in recent years.
    </p>
    <p>&emsp; </p>
    <h3>&emsp;Climate requirement</h3>
    <p>&emsp; </p>
    <p class="para">
      &emsp;
      The best wheat are produced in areas favoured with cool, moist weather during the
      major portion of the growing period followed by dry, warm weather to enable the
      grain to ripen properly. The optimum temperature range for ideal germination of
      wheat seed is 20-25 C though the seeds can germinate in the temperature range 3.5
      to 35 c. Rains just after sowing hamper germination and encourage seedling blight.
      Areas with a warm and damp climate are not suited for wheat growing.
    </p>
    
    <p>&emsp; </p>
    <h3>&emsp; Soil</h3>
    <p>&emsp; </p>
    <p class="para">
      &emsp;
      Wheat is grown in a variety of soils of India. Soils with a clay loam or loam texture,
      good structure and moderate water holding capacity are ideal for wheat cultivation.
      Care should be taken to avoid very porous and excessively drained oils. Soil should
      be neutral in its reaction. Heavy soil with good drainage are suitable for wheat
      cultivation under dry conditions. These soils absorb and retain rain water well.
      Heavy soils with poor structure and poor drainage are not suitable as wheat is sensitive
      to water logging. Wheat can be successfully grown on lighter soils provided their
      water and nutrient holding capacity are improved.
    </p>

    <p>&emsp; </p>
    <h3>&emsp; Fertilizer management</h3>
    <p>&emsp; </p>
    <p class="para">
      &emsp;
      The time and placement of fertilizer is another area where significant progress
      was made. It was demonstrated that 120 kg nitrogen, 60 kg phosphorus and 30 kg potash
      per hectare were required for optimum productivity. The N was to be applied in two
      split doses of 60 kg as basal and the remaining 60 kg at first irrigation and full
      phosphorus and potash to be applied as basal. Recently, the new wheat varieties
      have responded up to 180 kg N/ha with optima dose around 150 kg/ha. In the Indo-Gangetic
      plains, application of zinc @ 25kg/ha in rice-wheat system was found to increase
      the yield substantially. Recently, the use of sulphur has been found beneficial
      for enhancing the productivity as well as the grain protein content of wheat. Response
      to Mn (pockets in the Indo-Gangetic plains) and boron (eastern and far eastern region)
      has also been realized.
    </p>
    
    <p>&emsp; </p>
    <h3>&emsp; Nutrient management</h3>
    <p>&emsp; </p>
    <p class="para">
      &emsp;
      With intensive agriculture, deficiency of essential nutrients has also become wide
      spread. The work conducted under the All India Coordinated Research Project on Micronutrient
      in Crops and Soils, has shown wide spread deficiency of zinc in soils in India.
      At the national level, the deficiency level in micro nutrients is Zn: 46 %, B: 17
      %, Mo: 12 %, Fe: 11 % and Cu: 5%. The deficiency of sulphur has also been reported
      across a wide range of soils (38%).The yield response to sulphur has been obtained
      in more than 40 crops including cereal, millets, oilseeds and pulses etc. To realize
      the potential yield, strategies may include
    </p>
   
    <footer> 
     <div class="container"> 
      <img src="https://img.freepik.com/free-vector/farm-fresh-organic-icon_53876-40456.jpg?size=626&amp;ext=jpg"> 
      <p>AgriFriend</p> 
     </div> 
    </footer> 
   
  </body></html>